* {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
   opacity: 0.7; 
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #ffffff;
    margin: 8px;
}

body {
    background: linear-gradient( to bottom, rgb(4, 68, 52), rgb(0, 0, 0) );
}

main{
    background: linear-gradient( to bottom, rgb(4, 68, 52), rgb(0, 0, 0) );
    background: url(/static/imagens/img_bg.png) no-repeat center center;
    opacity: 0.1;
    height: 90vh;
}  


p, h1{
    text-align: center;
    margin-bottom: 10%;
}

.buttons p{
    padding: 100px;
    color: black;
}

table {
    margin: auto;
    text-align: center;
    width: 80vw;
}

footer {
    text-align: center;
}